\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interrup\IeC {\c c}\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descri\IeC {\c c}\IeC {\~a}o Funcional}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interromper o Processamento}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Registrador de Prote\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}M\IeC {\'o}dulo de Economia de Energia}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Erros de Manipula\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo B\IeC {\'a}sico de Programa\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sequ\IeC {\^e}ncia de Inicializa\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interrup\IeC {\c c}\IeC {\~o}es do ARM Cortex-A8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'o}digo Base}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{7}}
